{
  "packages": [
    "packages/*"
  ],
  "version": "0.0.5",
  "command": {
    "publish": {
      "allowBranch": "main",
      "changelogPreset": "angular",
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore(release): publish %s\n[skip-ci]"
    }
  }
}
